import pygame, sys
from pygame.locals import *

pygame.init()
screen=pygame.display.set_mode((600,400))
WHITE=(255,255,255)
BLACK=(0,0,0)

FPS = pygame.time.Clock()
size=screen.get_size()

#Text
setFont=pygame.font.SysFont("Times", 24)
setFont1=pygame.font.SysFont("Times", 12)
penX=setFont.render("X",True,BLACK)
penY=setFont.render("Y",True,BLACK)


#screen 의 가로세로 중간점 구하기 
hw, hh = (size[0]//2, size[1]-size[1]//4)


def drawBaseLine():
     #기준선 그리기 
    pygame.draw.line(screen,BLACK, (0,hh),(size[0],hh),1)
    pygame.draw.line(screen,BLACK, (hw,0),(hw,size[1]),1)
    screen.blit(penX,(580,hh))
    screen.blit(penY,(hw,10))
    



while True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit()
            sys.exit()

    screen.fill(WHITE)
    drawBaseLine()
    for i in range(0,16,5):
        v="("+str(i)+","+str(i*i)+")";
        XY=setFont1.render(v,True,BLACK);
        pygame.draw.circle(screen,BLACK,(hw+i,hh-(i*i)),2,0)
        screen.blit(XY, (hw+i,hh-(i*i))  )
    
    pygame.display.update()
    FPS.tick(24)
