import pygame, sys
from pygame.locals import *

pygame.init()
screen=pygame.display.set_mode((600,400))
WHITE=(255,255,255)
BLACK=(0,0,0)

FPS = pygame.time.Clock()
size=screen.get_size()

#Text
setFont=pygame.font.SysFont("Times", 24)
penX=setFont.render("X",True,BLACK)
penY=setFont.render("Y",True,BLACK)


#screen 의 가로세로 중간점 구하기 
hw, hh = (size[0]//2, size[1]//2)

X={0,10,20,30,40}
def F(element):
    x=hw+element
    y=hh-(2*element)
    pygame.draw.circle(screen,BLACK,(x,y),3,0)


def drawBaseLine():
     #기준선 그리기 
    pygame.draw.line(screen,BLACK, (0,hh),(size[0],hh),1)
    pygame.draw.line(screen,BLACK, (hw,0),(hw,size[1]),1)
    screen.blit(penX,(580,200))
    screen.blit(penY,(300,10))
    



while True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit()
            sys.exit()

    screen.fill(WHITE)
    drawBaseLine()
    for i in X:
        F(i)
    
    pygame.display.update()
    FPS.tick(24)
